	<head>
		<title>Super Troopers</title>
		<link rel="stylesheet" href="../css/third-style.css">
	</head>
		<body>
			<div id="third-main-image">Super Troopers</div>

			<div id="third-main-title">
				Super Troopers:My Favorite Comedy
			</div>

			<div class="third-body-text">
				About Super Troopers
			</div>

			<div class="third-body-text-third">
				Super Troopers is a 2001 crime-comedy film directed by Jay Chandrasekhar, written by and starring the Broken Lizard comedy group (Jay Chandrasekhar, Kevin Heffernan, Steve Lemme, Paul Soter and Erik Stolhanske). Marisa Coughlan, Daniel von Bargen and Brian Cox co-star while Lynda Carter has a cameo appearance. In total, Fox Searchlight paid $3.25 million for distribution rights of the film[1] and grossed $23.1 million at the box office.
			</div>

		</body>
</html>