		<html>
			<head>
				<title>The Second Wonderful Page of My First Website</title>
				<link rel="stylesheet" href="../css/second-style.css">
			</head>

		<body>
			<div id="main-image"></div>

			<div id="main-title">
				Halloween: My Favorite Scary Movie
			</div>

			<div class="body-text">
				About Halloween
			</div>

			<div class="body-text">
				Halloween is a 1978 American independent slasher horror film directed and scored by John Carpenter, co-written with producer Debra Hill, and starring Donald Pleasence and Jamie Lee Curtis in her film debut. The film was the first installment in what has become the Halloween franchise. The plot is set in the fictional Midwestern town of Haddonfield, Illinois. On Halloween night in 1963, a six-year-old Michael Myers murders his older sister by stabbing her with a kitchen knife. Fifteen years later, he escapes from a psychiatric hospital, returns home, and stalks teenager Laurie Strode and her friends. Michael's psychiatrist Dr. Sam Loomis suspects Michael's intentions, and follows him to Haddonfield to try to prevent him from killing.
			</div>



			
			

		</body>
		</html>