	<html>
	<head>
			<title>My First Webpage</title>
	</head>
	<!-- The Body Starts Now -->
	<body>
		<h1>My name is Moriah</h1>
		<h2>I am a senior</h2>
		<h3>I am from Iowa City, Iowa</h3>
		<h4>My favorite food is sushi</h4>
		<h5>I love to travel</h5>
		<h6>My hobbies are doing anything that involves being outside. I love to fish, go boating, and I recently bought a kayak which I can't wait to use this summer!</h6>
		<p>After graduation I hope to land my dream job at a non-profit company. Currently, I am interning with Girl Scouts of Nebraska. I can't complain about the free cookies I get all the time!</p>

		<ul>
			<li>I have five dogs named Murphy, Holly, Onslo, Lola, and Emy. They are quite the characters</li>
			<li>I have two siblings: Molly and Myles who both attended Creighton.</li>
			<li>The weirdest pet I've had has been a ferret. He pooped a lot.</li>
			<li>Scary Movies are my absolute favorite.</li>

			"<img src="images/emy.jpg" alt="Me and Emy">"
			<img src="http://www.culinaryschools.org/images/sushi-chef-schools.jpg" alt="Sushi">

			<a href="https://www.facebook.com/" title="Facebook">Facebook</a>
			<a href="moreaboutmoriah.htm" title="My Page">More About Moriah!</a>

	</body>
	</html>